{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red106\green153\blue85;\red212\green212\blue212;
\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;\csgenericrgb\c41569\c60000\c33333;\csgenericrgb\c83137\c83137\c83137;
\csgenericrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\i\fs22 \cf2 Python Sample
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\i0\fs24 \cf0 \

\f3 Assumptions:\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	A course is not specific to a diploma (e.g a management course can be taken by CS students)\
\uc0\u9679 	Created a DB module for storing data\
\uc0\u9679 	DB module that can be modified to a database\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \

\f3 Design Choice:\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Created a separate module for DB that stores all data and associations\
\uc0\u9679 	Created a main module for testing\
\uc0\u9679 	Created  a separate module class for grades\
\uc0\u9679 	Created  a module class for instructor/teacher \
\uc0\u9679 	Created  a module class for course\
\uc0\u9679 	Created  a module class for assignment\
\uc0\u9679 	Created  a separate module class for student\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \

\f3 Functionality:\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \uc0\u9679 	To add a new student to DB\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0

\f2\fs22 \cf0 	
\f4 \cf3 DB.add_student(student_id, diploma_id, student_name)\
\pard\pardeftab720\li720\ri0\sl360\slmult1\partightenfactor0

\f2\fs18 \cf4 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f3\fs24 \cf0 \uc0\u9679 	To add a instructor to DB\
\pard\pardeftab720\li720\fi720\ri0\sl360\slmult1\partightenfactor0

\f4\fs22 \cf3 DB.add_instructor(instructor_id, instructor_name)\
\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f3\fs24 \cf0 \uc0\u9679 	To add a course to DB\
\pard\pardeftab720\li720\ri0\sl360\slmult1\partightenfactor0

\f2\fs22 \cf3 	
\f4 DB.add_course(course_id, course_name, instructor_id)\
\pard\pardeftab720\li720\ri0\sl360\slmult1\partightenfactor0

\f2\fs18 \cf4 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f3\fs24 \cf0 \uc0\u9679 	To assign course to a student  to the  DB\
\pard\pardeftab720\li1440\ri0\sl360\slmult1\partightenfactor0

\f4\fs22 \cf3 stud.add_course(c_id)\
\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\f3\fs24 \cf0 \uc0\u9679 	To add diploma to course\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\fs22 \cf0 		
\f4 \cf3 # DB.add_diploma_requirement(d_id, c_id)\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f2\fs18 \cf4 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\f3\fs24 \cf0 \uc0\u9679 	Add  assignment to course\
\pard\pardeftab720\li1440\ri0\sl360\slmult1\partightenfactor0

\f4\fs22 \cf3 # course.add_assignment(assignment_number, title, description)\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f2\fs18 \cf4 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f3\fs24 \cf0 \uc0\u9679 	Set assignment grade for a student\
\pard\pardeftab720\li1440\ri0\sl360\slmult1\partightenfactor0

\f4\fs22 \cf3 # stud.set_assignment_grade(c_id, assign_id, grade)\
\pard\pardeftab720\li1440\ri0\sl360\slmult1\partightenfactor0

\f2\fs18 \cf4 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f3\fs24 \cf0 How to run a program:\
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \uc0\u9679 	 Cmd  python main.py in terminal\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\li1440\ri0\sl360\slmult1\partightenfactor0

\fs18 \cf4 \
\pard\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li720\ri0\sl360\slmult1\partightenfactor0

\fs18 \cf3 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\cf5 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li2880\ri0\sl276\slmult1\partightenfactor0
\cf0 				\
			\
		\
\
\pard\pardeftab720\li2880\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 				\
			\
		\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
}