Python Sample

Assumptions:
●	A course is not specific to a diploma (e.g a management course can be taken by CS students)
●	Created a DB module for storing data
●	DB module that can be modified to a database

Design Choice:
●	Created a separate module for DB that stores all data and associations
●	Created a main module for testing
●	Created  a separate module class for grades
●	Created  a module class for instructor/teacher 
●	Created  a module class for course
●	Created  a module class for assignment
●	Created  a separate module class for student

Functionality:
●	To add a new student to DB
	DB.add_student(student_id, diploma_id, student_name)

●	To add a instructor to DB
DB.add_instructor(instructor_id, instructor_name)

●	To add a course to DB
	DB.add_course(course_id, course_name, instructor_id)

●	To assign course to a student  to the  DB
stud.add_course(c_id)

●	To add diploma to course
		# DB.add_diploma_requirement(d_id, c_id)

●	Add  assignment to course
# course.add_assignment(assignment_number, title, description)

●	Set assignment grade for a student
# stud.set_assignment_grade(c_id, assign_id, grade)

How to run a program:
●	 Cmd  python main.py in terminal








				
			
		

				
			
		

